{
  "ReportsRoot": "{PARENT}\\ConsoleTest1\\Reporting",
  "FirebaseConfig": {
    "ApiKey": "AAAA4ePwGHo:APA91bH1Iq9vI1PrJ439nlFL3toNEBXXfH1c_B9tFxe0pVoCvQj0I972dCumaoSKzT5RcaAFvkoATx-WYX6C9jIK_u88goMSEtL0NkDVF33S9I9x9mj6zhJwqxSlt4zSA3-fVCz5K1dM"
  }
}
