{
  "ConnectionStrings": {
    "Auth": "Server=.;Integrated Security=true;Database=Example"
  },
    "AuthenticationEncKey": "AsgaTestingExample",
    "RestrictHttps": false,
    "HttpsUrl": "https://localhost:8030"
}
