{
  "ConnectionStrings": {
   "Moldster": "Server=.;Database=FMS.Configuration_v2.4;User Id=app;Password=123456"
  },
  "Moldster": {
    "CoreAppName": "FMS",
    "ConfigRoot": "C:\\TFS\\SMEH\\Source_Code\\Main\\FMS.Configuration.Api",
    "UIRoot": "D:\\Work\\Angular Tests\\FMS.UI",
    "LocalizationRoot": "C:\\TFS\\SMEH\\Source_Code\\Main\\FMS.Configuration",
    "ConfigUrl": "http://localhost:8002",
    "UIUrl": "http://localhost:8010"
  }
}
