{
  "ConnectionStrings": {
    "Moldster": "Server=.;Database=Example_Config_v5;Integrated Security=true"
  },
  "Moldster": {
    "CoreAppName": "Example",
    "ConfigRoot": "{PARENT}\\Example.Config.Api",
    "UIRoot": "{PARENT}\\Example.UI",
    "LocalizationRoot": "{PARENT}\\Example"
  },
  "AuthenticationEncKey": "92929292929292932",
  "AllowedOrigins": "http://127.0.0.1:8050,http://localhost:8150,http://127.0.0.1:8051,http://localhost:4200,https://localhost:4200"
}
