{
  "ConnectionStrings": {
    "Moldster": "Server=.;Database=Example.Config;Integrated Security=true"
  },
  "Moldster": {
    "CoreAppName": "BaseApp",
    "ConfigRoot": "{PARENT}\\Example.Config.Api",
    "UIRoot": "{PARENT}\\Example.UI",
    "LocalizationRoot": "{PARENT}\\Example",
    "ConfigUrl": ""
  },
  "AuthenticationEncKey": "92929292929292932"
}
