{
  "ConnectionStrings": {
    "Moldster": "Server=.;Database=Moldster;Integrated Security=true;"
  },
  "Moldster": {
    "CoreAppName": "ExampleProject",
    "ConfigRoot": "{PARENT}\\ExampleProject.Config.Api",
    "UIRoot": "{PARENT}\\ExampleProject.UI",
    "LocalizationRoot": "{PARENT}\\ExampleProject",
    "ConfigUrl": "http://localhost:8000"
  }
}
